# direnix

./: .gitignore  LICENSE  README.md  analyze.json  sample.json
config/: business-rules.example.json
docs/: AD_DATABASE_HEALTH.md  CLEANUP_OPERATIONAL_RULES.md  COLLECTION_ACCESS_AND_SCOPE.md  COLLECTION_UI_DECISION.md  CONCEPTS_AND_GLOSSARY.md  DATA_LIFECYCLE_MODEL.md  DEMO_RUNBOOK.md  DIRENIX_BTA_SPEC.md  DIRENIX_QA_MATRIX.md  DIRENIX_RULES_AND_INDICATORS.md  ENTRA_ID_INTEGRATION_PLAN.md  HELP_AND_UX_GUIDELINES.md  INSTALLER_STRATEGY.md  LAUNCH_MARKETING_KIT.md  PUBLIC_LAUNCH_PLAN.md  (+13 more)
legacy/powershell-prototype/installer/Direnix.ServiceHost/: Direnix.ServiceHost.csproj  Program.cs
legacy/powershell-prototype/installer/Direnix.Setup.Bootstrapper/: Direnix.Setup.Bootstrapper.csproj  Program.cs  app.manifest
product/src/Direnix.Core/: Direnix.Core.csproj
product/src/Direnix.Core/Audit/: AuditEvent.cs  IAuditSink.cs
product/src/Direnix.Core/Auth/: AuthContracts.cs  PasswordHasher.cs
product/src/Direnix.Core/Changes/: ChangeDetector.cs  ChangeType.cs  DetectedChange.cs
product/src/Direnix.Core/Collection/: AdAttributes.cs  AdObjectType.cs  CollectedObject.cs  CollectionContracts.cs  CollectionRequest.cs  CollectionResult.cs  CustomIndicator.cs  IAdDirectoryProbe.cs  ICollectionEngine.cs
product/src/Direnix.Core/Findings/: Finding.cs  FindingEnums.cs
product/src/Direnix.Core/Identity/: AppRole.cs
product/src/Direnix.Core/Indicators/: CustomIndicatorResolver.cs  IndicatorContracts.cs  IndicatorEngine.cs  LdapFilterExtractor.cs
product/src/Direnix.Core/Notifications/: DigestComposer.cs  NotificationContracts.cs
product/src/Direnix.Core/Reporting/: ReportBuilder.cs
product/src/Direnix.Core/Rules/: HygieneRuleEngine.cs  HygieneRules.cs  IAdHygieneRule.cs  RuleCatalog.cs  RuleContext.cs  RulePolicy.cs  RuleProfile.cs
product/src/Direnix.Core/Scheduling/: ScheduleCalculator.cs  ScheduleConfig.cs
product/src/Direnix.Core/Scoring/: IdentityScore.cs
product/src/Direnix.Core/Storage/: DashboardContracts.cs  StorageContracts.cs
product/src/Direnix.Infrastructure/: Direnix.Infrastructure.csproj
product/src/Direnix.Infrastructure/Directory/: LdapCollector.cs  LdapDirectoryProbe.cs
product/src/Direnix.Infrastructure/Notifications/: SmtpDigestSender.cs  WebhookDigestSender.cs  WindowsDpapiSecretProtector.cs
product/src/Direnix.Infrastructure/Storage/: ProductStorageOptions.cs  SqlCipherProductStore.cs  WindowsDpapiDatabaseKeyStore.cs
product/src/Direnix.Service/: Direnix.Service.csproj  DirenixPortal.url  Program.cs  appsettings.json
product/src/Direnix.Service/Auth/: AuthEndpoints.cs
product/src/Direnix.Service/Collection/: CollectionJobService.cs  ScheduledCollectionService.cs
product/src/Direnix.Service/Configuration/: PortableModeState.cs  ProductHostOptions.cs  WindowsServiceControl.cs
product/src/Direnix.Service/Endpoints/: CollectionEndpoints.cs  FindingsEndpoints.cs  HealthEndpoints.cs  NotificationEndpoints.cs  PortalAudit.cs  ProductApplicationEndpoints.cs  ReportEndpoints.cs  ScheduleEndpoints.cs  SystemEndpoints.cs
product/src/Direnix.Service/Notifications/: NotificationService.cs
product/src/Direnix.Service/Reporting/: ReportModelBuilder.cs
product/src/Direnix.Service/Update/: UpdateCheckService.cs
product/src/Direnix.Service/wwwroot/: app.js  demo-data.js  index.html  styles.css
(+22 files in other folders)
