<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Direnix.Service</AssemblyName>
    <RootNamespace>Direnix.Service</RootNamespace>
    <Version>0.9.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Direnix.Core\Direnix.Core.csproj" />
    <ProjectReference Include="..\Direnix.Infrastructure\Direnix.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DirenixPortal.url" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>
